# Application
app.api.version=v1
app.api.base=api/${app.api.version}
app.api.swagger.title=Shopping Cart - Rest API
app.api.swagger.base-package=br.com.sample.shoppingcart.api

# Security
app.api.security.jwt.secret=secretAPIShoppingCartHeroku
app.api.security.jwt.issuer=shoppingcart-api
app.api.security.jwt.expiry=900

# Database
spring.data.mongodb.uri=mongodb://shopping-cart:shopping-cart123@ds063449.mlab.com:63449/heroku_lfbs5xv8?retryWrites=false

spring.profiles.active=heroku
server.port=${PORT:8080}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
