# Application
app.api.version=v1
app.api.base=api/${app.api.version}
app.api.swagger.title=Shopping Cart - Rest API
app.api.swagger.base-package=br.com.sample.shoppingcart.api

# Security
app.api.security.jwt.secret=secretAPIShoppingCart
app.api.security.jwt.issuer=shoppingcart-api
app.api.security.jwt.expiry=900

# Database
spring.data.mongodb.uri=mongodb://localhost:27017/shoppingcart_db

spring.profiles.active=dev

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
